{
  "name": "edge-detector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy-web": "pnpm --filter edge-detect-web run build && pnpm --filter edge-detect-web run deploy"
  },
  "dependencies": {},
  "devDependencies": {}
}
